<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <script src=""></script>
    <title>Os quadradinhos da volks</title>
</head>
<body>
    <header class="index">
        <h1>A GERAÇÃO "QUADRADA"</h1>
    </header>
    <main>
        <section>
        <input type="text" placeholder="Digite o carro" id="campo-pesquisa">
        <button class="pesquisa" onclick="pesquisar()">Pesquisar</button>
        <button class="home" onclick="voltar()"><img src="Imagens/home.png" alt=""></button>
    </section>
    <section class="resultados-pesquisa" id="resultados-pesquisa">
       
   <!-- <div class="item-resultado">
        <h2>
           <a href="#"> Gol Quadrado</a>
        </h2> 
        <img class="icon" src="/home/cauantec/Documentos/google/Imagens/gol.jpg">
        <p class="descrisao-meta">O Gol Quadrado foi um dos carros mais populares e icônicos da história 
            automobilística brasileira. Produzido pela Volkswagen, ele marcou uma
             época e conquistou o coração de milhões de brasileiros.
            <a href="https://pt.wikipedia.org/wiki/Volkswagen_Gol#Primeira_gera%C3%A7%C3%A3o">Mais Informações</a></p>
        </div>
          <div class="item-resultado">
             <h2>
                    <a href="#"> Voyage Quadrado</a>
                </h2>
                <div class="icon"><img src="/home/cauantec/Documentos/google/Imagens/gol.jpg"></div>
            <p class="descrisao-meta">O Voyage Quadrado foi outro ícone da Volkswagen, 
                conhecido por sua versatilidade e conforto. Sucedendo o Passat, o Voyage 
                Quadrado oferecia amplo espaço interno e diversas opções de motorização. 
                </p>
        </div>
        <div class="item-resultado">
            <h2>
                <a href="#"> Saveiro Quadrada</a>
            </h2>
            <div class="icon"><img src="/home/cauantec/Documentos/google/Imagens/gol.jpg"></div>
            <p class="descrisao-meta">A Saveiro Quadrada era a picape compacta da Volkswagen,
            ideal para o trabalho e o lazer. Robusta e versátil, a Saveiro Quadrada 
            oferecia diversas opções de caçamba e motorização. Seus atributos como
            robustez, baixo custo de manutenção e facilidade de adaptação a diferentes 
            tipos de trabalho a tornaram um grande sucesso de vendas. </p>
        </div>
        <div class="item-resultado">
            <h2>
                <a href="#"> Parati Quadrado</a>
            </h2>
            <div class="icon"><img src="/home/cauantec/Documentos/google/Imagens/gol.jpg"></div>
            <p class="descrisao-meta">A Parati Quadrada era a perua da família Volkswagen,
            conhecida por seu amplo espaço interno e versatilidade. Ideal para famílias
            e para o transporte de cargas, a Parati Quadrada oferecia diversas 
            configurações de assentos e porta-malas. Sua suspensão macia e 
            dirigibilidade confortável a tornaram uma opção popular para o dia a dia. </p>
        </div> -->
    </section>
    </main>
    <footer> 2024 -  &copy; Quadrados - Todos os direitos reservados</footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>
